# DribbbleAppMVP-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thongle/dribbbleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thongle/dribbbleapp/: DribbbleApp.java
app/src/main/java/com/thongle/dribbbleapp/config/: Constant.java
app/src/main/java/com/thongle/dribbbleapp/core/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java  BaseWebViewActivity.java
app/src/main/java/com/thongle/dribbbleapp/core/mvp/: BasePresenter.java  ErrorableView.java  MvpView.java  Presenter.java
app/src/main/java/com/thongle/dribbbleapp/data/: DataManager.java
app/src/main/java/com/thongle/dribbbleapp/data/remote/: ApiModule.java  ApiService.java
app/src/main/java/com/thongle/dribbbleapp/data/remote/helper/: AuthenticationErrorEvent.java  UnauthorisedInterceptor.java
app/src/main/java/com/thongle/dribbbleapp/data/remote/model/: Images.java  Links.java  Shot.java  ShotWrapper.java  User.java
app/src/main/java/com/thongle/dribbbleapp/data/remote/model/comment/: Comment.java  Links.java  User.java
app/src/main/java/com/thongle/dribbbleapp/di/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/thongle/dribbbleapp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/thongle/dribbbleapp/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/thongle/dribbbleapp/net/: ConnectionReceiver.java
app/src/main/java/com/thongle/dribbbleapp/net/interceptor/: CacheInterceptor.java  RequestInterceptor.java
app/src/main/java/com/thongle/dribbbleapp/util/: DeviceUtils.java  EventPosterHelper.java  GlideUtils.java  IntentUtils.java  RevealBackgroundView.java  RxUtils.java  ScrollingFABBehavior.java  ShareUtils.java  TypefacesUtil.java
app/src/main/java/com/thongle/dribbbleapp/view/: MainActivity.java  ShotAdapter.java  ShotsPresenter.java  ShotsView.java
app/src/main/java/com/thongle/dribbbleapp/view/comment/: CommentAdapter.java  ShotIdActivity.java  ShotPresenter.java  ShotView.java
app/src/main/java/com/thongle/dribbbleapp/widget/: GlideCircleTransform.java  MultiSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_message_black_24dp.xml  ic_visibility_black_24dp.xml  ic_wb_cloudy_black_24dp.xml  layerlist_webview_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_shot_id.xml  activity_webview.xml  comment_row.xml  navigation_header.xml  recycler_shot.xml  shot_view_row.xml
app/src/main/res/menu/: menu_navigation.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thongle/dribbbleapp/: ExampleUnitTest.java
config/: dependencies.gradle
