ext.app = [
        applicationId: 'com.thongle.dribbbleapp',
        code         : 1,
        name         : '1.0',

        minSdk       : 15,
        targetSdk    : 23,
        compileSdk   : 23,
        buildTools   : '23.0.3',
]

ext.versions = [
        dagger            : '2.0.2',
        javaxInject       : '1',
        javaxAnnotationApi: '1.2',
        rxJava            : '1.1.1',
        rxAndroid         : '1.1.0',
        supportLibs       : '23.4.0',
        autoValue         : '1.1',
        butterKnife       : '7.0.1',
        timber            : '4.1.1',
        espresso          : '2.2.1',
        nimble            : '0.5.1',
        dbFlow            : '3.0.0-beta2',
        eventbus          : '3.0.0',
        glide             : '3.6.1',
        swipeBackActivity : '1.0.0',
        firebase          : '9.0.0',
        firebaseUi        : '0.4.0',
        okHttp            : '3.2.0',
        retrofit          : '2.0.0',
        jackson           : '2.6.2',
        parceler          : '1.1.1',

        junit             : '4.12',
        assertJ           : '1.7.1',
        equalsVerifier    : '1.7.5',
        mockito           : '1.10.19',
        supportTestRunner : '0.4.1',
        robolectric       : '3.0',
]


ext.libraries = [
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxInject               : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi        : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",

        rxJava                    : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                 : "io.reactivex:rxandroid:$versions.rxAndroid",

        swipeBackActivity         : "me.imid.swipebacklayout.lib:library:$versions.swipeBackActivity",

        autoValue                 : "com.google.auto.value:auto-value:$versions.autoValue",

        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView           : "com.android.support:cardview-v7:$versions.supportLibs",

        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter  : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        jacksonDataBind           : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        retrofitSimpleXmlConverter: "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        parceler                  : "org.parceler:parceler-api:$versions.parceler",


        butterKnife               : "com.jakewharton:butterknife:$versions.butterKnife",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",

        firebaseStorage           : "com.google.firebase:firebase-storage:$versions.firebase",
        firebaseCommon            : "com.google.firebase:firebase-common:$versions.firebase",
        firebaseAuth              : "com.google.firebase:firebase-auth:$versions.firebase",
        firebaseDatabase          : "com.google.firebase:firebase-database:$versions.firebase",
        firebaseCrash             : "com.google.firebase:firebase-crash:$versions.firebase",
        firebaseUiDatabase        : "com.firebaseui:firebase-ui-database:$versions.firebaseUi",

        playServiceAuth           : "com.google.android.gms:play-services-auth:$versions.firebase",

        dbFlowProcessor           : "com.github.Raizlabs.DBFlow:dbflow-processor:$versions.dbFlow",
        dbFlowCore                : "com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbFlow",
        dbFlow                    : "com.github.Raizlabs.DBFlow:dbflow:$versions.dbFlow",

        eventbus                  : "org.greenrobot:eventbus:$versions.eventbus",

        glide                     : "com.github.bumptech.glide:glide:$versions.glide",

        // Test dependencies
        junit                     : "junit:junit:$versions.junit",
        assertJ                   : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier            : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore               : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner         : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules          : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        robolectric               : "org.robolectric:robolectric:$versions.robolectric",
]
