<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/web_refresh"
        android:orderInCategory="6"
        android:title="@string/menu_web_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/web_copy"
        android:orderInCategory="26"
        android:title="@string/menu_web_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_web_share"
        android:orderInCategory="36"
        android:title="@string/menu_web_share"
        app:showAsAction="never" />


    <item
        android:id="@+id/web_switch_screen_mode"
        android:orderInCategory="56"
        android:title="@string/menu_web_horizontal"
        app:showAsAction="never" />

</menu>